#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
    //zmk,matrix_transform = &five_column_transform;
  };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLE";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | ESC  |
// | BKSP |  A  |  R  |  S  |  T  |  G  |   |  H  |  J   |  E  |  I  |  O  |  '   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  N  |  M   |  ,  |  .  |  /  | LCTRL |
//                    | GUI | LWR | RET |   | SPACE | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B   &kp J &kp L  &kp U     &kp Y   &kp SEMI &kp ESC
   &kp BKSP  &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V   &kp K &kp H  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                  &kp LGUI &mo 1 &kp RET   &kp SPACE &mo 2 &kp RALT
                        >;
                };
                lower_layer {
                        label = "PROG";
// -----------------------------------------------------------------------------------------
// |  `   |  !  |  {  |  &   |  }  |  *  |   |  ^  |  7  |  8  |  9  |  @   |  /  |
// | CTRL |  %  |  (  | "|"  | )   |  +  |   |  :  |  4  |  5  |  6  |  #   |  \  |
// | SHFT |  _  |  [  |  =   |  ]  |  -  |   |  0  |  1  |  2  |  3  |  $   |  ~  |
//                    | CMD  |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp GRAVE  &kp EXCL  &kp LBRC &kp AMPS  &kp RBRC &kp KP_MULTIPLY     &kp CARET   &kp N7  &kp N8  &kp N9  &kp AT      &kp FSLH
   &kp LCTRL  &kp PRCNT &kp LPAR &kp PIPE  &kp RPAR &kp PLUS            &kp COLON   &kp N4  &kp N5  &kp N6  &kp HASH    &kp BSLH
   &kp LSHFT  &kp UNDER &kp LBKT &kp EQUAL &kp RBKT &kp MINUS           &kp N0      &kp N1  &kp N2  &kp N3  &kp DLLR    &kp TILDE
                        &kp LCMD     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
                        label = "NAV";
// -----------------------------------------------------------------------------------------
// | BT_CLR |  BT0  |  F7   |  F8   |  F9   | CAPS    |      |  ^  |  RA(LEFT)  |  UP    |  RA(RIGHT)  |  )  | BKSP |
// |  BT1   |  BT2  |  F4   |  F5   |  F6   | LG(C]   |      |  -  |  LEFT      |  DOWN  |  RIGHT      |  \  |  `   |
// |  BT3   |  BT4  |  F1   |  F2   |  F3   | LG(V)   |      |  _  |  LC(C)     |  {     |  }          | "|" |  ~   |
//                     | GUI |               | SPC    |                   | ENT |     | ALT |
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 0 &kp F7 &kp F8 &kp F9 &kp CAPS            &kp CARET &kp RA(LEFT)  &kp UP    &kp RA(RIGHT) &kp RPAR &kp BSPC
   &bt BT_SEL 1 &bt BT_SEL 2 &kp F4 &kp F5 &kp F6 &kp LG(C)           &kp MINUS &kp LEFT      &kp DOWN  &kp RIGHT     &kp BSLH &kp GRAVE
   &bt BT_SEL 3 &bt BT_SEL 4 &kp F1 &kp F2 &kp F3 &kp LG(V)           &kp UNDER &kp LC(C)     &kp LBRC  &kp RBRC      &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE        &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
